html
  font-size: 62.5%
body
  background-color: white
  color: black
  font-family: $font-base
  font-size: 14px
  font-size: 1.4rem
  line-height: 1.75em
a
  background-color: transparent
  color: #1377c2
  &:visited
    color: #1377c2
  &:hover
    color: #900
img
  max-width: 100%
