@charset "utf-8"

// https://www.google.com/fonts/specimen/Open+Sans
@import url("//fonts.googleapis.com/css?family=Open+Sans:regular,bold")

// https://www.google.com/fonts/specimen/Droid+Serif
@import url("//fonts.googleapis.com/css?family=Droid+Serif")

// https://rails-assets.org/
@import "normalize-css"

// http://tholman.com/github-corners/
@import "vendor/github_corners"


// VARIABLES
$container-width: 700px

$font-base: 'Open Sans', sans-serif
$font-headlines: 'Droid Serif', serif
$font-mono: Courier, 'Courier New', monospace


// Mac Dev Env
@import "base/root"
@import "base/pages"
@import "base/resets"
@import "base/vendor"

@import "blocks/header"
@import "blocks/main"
@import "blocks/footer"
