@charset "utf-8"

// http://www.google.com/fonts
@import url("//fonts.googleapis.com/css?family=Open+Sans:regular,bold")
@import url("//fonts.googleapis.com/css?family=Droid+Serif")

// http://necolas.github.io/normalize.css/
@import "normalize"

// http://simonwhitaker.github.io/github-fork-ribbon-css/
@import "gh-fork-ribbon"
@media print
  .github-fork-ribbon
    display: none

// http://keyamoon.com/icomoon/app/
@import "icons"


// RESETS
// http://paulirish.com/2012/box-sizing-border-box-ftw/
*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

// DIMENSIONS
$container-width: 700px

// FONTS
$font-base: 'Open Sans', sans-serif
$font-headlines: 'Droid Serif', serif
$font-mono: Courier, 'Courier New', monospace


// BASE
// ----------------------------------------------
html
  font-size: 62.5%
body
  background-color: white
  color: black
  font-family: $font-base
  font-size: 14px
  font-size: 1.4rem
  line-height: 1.75em
a
  background-color: transparent
  color: #1377c2
  &:visited
    color: #1377c2
  &:hover
    color: #900
img
  max-width: 100%


// HEADER
// ----------------------------------------------
.header
  border-top: 20px solid #1377c2
  @media print
    border-top: none

  &__title,
  &__elsewhere,
  &__message
    width: 90%
    max-width: $container-width
    margin: 0 auto

  &__title
    a
      display: block
      padding-top: 110px
      background-image: url(../images/avatar.svg)
      background-repeat: no-repeat
      background-position: center 20px
      background-size: 75px
      color: black
      font-family: $font-headlines
      font-size: 18px
      font-size: 1.8rem
      font-weight: normal
      line-height: 1.4em
      text-align: center
      text-decoration: none
      @media screen and (min-width: 600px)
        padding-top: 135px
        background-size: 100px
        font-size: 24px
        font-size: 2.4rem
      @media print
        padding-top: 0
        background-image: none
        font-size: 28px
        font-size: 2.8rem
        text-align: left

  &__elsewhere
    margin-bottom: 20px
    border-bottom: 3px solid #ddd
    padding: 15px 0
    font-size: 45px
    font-size: 4.5rem
    line-height: 1.25em
    @media screen and (min-width: 600px)
      li
        margin: 0 10px
    @media print
      display: none
    ul
      margin: 0
      padding: 0
      text-align: center
    li, a
      display: inline-block
      text-decoration: none
    .www a
      color: #047
    .twitter a
      color: #00aced
    .github a
      color: #4183c4
    .email a
      color: #333

  &__message
    margin-bottom: 15px
    border-radius: 3px
    padding: 10px 20px
    background-color: #1377c2
    color: white
    text-align: center
    @media print
      margin-top: 15px
      padding: 10px 0
      text-align: left


// FORK ME ON GITHUB
// ----------------------------------------------
.github-fork-ribbon a
  color: white !important


// MAIN
// ----------------------------------------------
.main
  &>header,
  &>article,
  &>footer
    width: 90%
    max-width: $container-width
    margin: 0 auto

  &>header
    @media print
      margin-top: 25px
    h2
      margin: 0 0 25px
      font-family: $font-headlines
      font-size: 21px
      font-size: 2.1rem
      font-weight: normal
      line-height: 1.3em

  &>article
    h3
      margin: 25px 0 5px 0
      border-top: 2px solid #aaa
      padding-top: 15px
      font-family: $font-headlines
      font-size: 18px
      font-size: 1.8rem
      font-weight: normal
      line-height: 1.35em
    h4
      margin: 25px 0 5px 0
      color: #333
      font-family: $font-headlines
      font-size: 14px
      font-size: 1.4rem
      font-weight: bold
      line-height: 1.35em
    p
      margin: 10px 0
    strong
      color: lighten(black, 25%)
    ul
      margin: 0
      padding-left: 25px
      list-style-type: circle
    p>code
      display: inline-block
      border-radius: 3px
      padding: 3px 5px 1px
      background-color: #eee
      font-family: $font-mono
      font-size: 85%
      line-height: 1em
    pre>code
      display: block
      border-radius: 3px
      padding: 10px 15px 8px
      background-color: #ddd
      font-family: $font-mono
      font-size: 85%
      line-height: 1.4em
      white-space: pre-wrap
      word-wrap: break-word
      @media print
        border: 1px solid #aaa
    blockquote
      margin: 0 0 25px
      font-size: 90%
      p
        border-radius: 3px
        padding: 10px 20px 15px
        background-color: #e1e5e8
        @media print
          border: 1px solid #aaa
          padding-bottom: 10px
      a
        color: black
      input
        max-width: 100%
        margin-left: 1px
        border: none
        border-radius: 3px
        padding: 2px 5px
        @media print
          border: none

  &>footer
    @media print
      display: none
    a
      margin: 20px 0 0
      display: inline-block
      border-radius: 3px
      padding: 10px
      background-color: #eee
      color: #333
      font-size: smaller
      font-weight: bold
      text-decoration: none
      line-height: 1.5em
      &:hover
        background-color: #333
        color: white


// FOOTER
// ----------------------------------------------
.footer
  padding: 20px 0 40px
  color: #888
  font-family: $font-headlines
  font-size: 0.9em
  line-height: 1.5em

  p
    width: 90%
    max-width: $container-width
    margin: 0 auto
  a
    color: #888


// PAGES
// ----------------------------------------------

// Home
#index
  .main>article
    h3
      border-top: none
      padding-top: 0
    ul ul
      margin-bottom: 10px
    hr
      margin: 20px 0
      border: 1px solid #ccc


// PRINT
// ----------------------------------------------
@media print
  *
    background: transparent !important
    color: black !important
    text-decoration: none !important
