body
  margin: 0
  background-color: #111
  color: black
  font-family: $font-default
  +font-size(14)
  font-weight: 300
  line-height: 1.5


a
  background-color: transparent
  color: #1377c2

  &:visited
    color: #1377c2
  &:hover
    color: darken(#1377c2, 10%)


strong
  font-weight: 700
