.footer
  padding: 0 1em 3em
  color: #bbb
  +font-size(10)
  text-align: center

  @media screen and (min-width: 21rem)
    +font-size(11)
  @media screen and (min-width: 26rem)
    +font-size(12)
  @media screen and (min-width: 31rem)
    +font-size(13)
  @media screen and (min-width: 36rem)
    +font-size(14)
