.main__header
  width: 90%
  max-width: $container-width
  margin: 0 auto

  @media print
    margin-top: 25px

  h2
    margin: 0 0 25px
    font-family: $font-headlines
    font-size: 21px
    font-size: 2.1rem
    font-weight: normal
    line-height: 1.3em
  blockquote
    margin: 0 0 15px
    border-radius: 3px
    padding: 10px 20px
    background-color: lighten(#1377c2, 50%)
    color: black
    font-size: 90%
    line-height: 1.5em
    @media print
      padding: 0
    a
      color: black


.main__article
  width: 90%
  max-width: $container-width
  margin: 0 auto

  h3
    margin: 25px 0 5px 0
    border-top: 2px solid #aaa
    padding-top: 15px
    font-family: $font-headlines
    font-size: 18px
    font-size: 1.8rem
    font-weight: normal
    line-height: 1.35em
  h4
    margin: 25px 0 5px 0
    color: #333
    font-family: $font-headlines
    font-size: 14px
    font-size: 1.4rem
    font-weight: bold
    line-height: 1.35em
  p
    margin: 10px 0
  strong
    color: lighten(black, 25%)
  ul
    margin: 0
    padding-left: 25px
    list-style-type: circle
  p > code
    display: inline-block
    border-radius: 3px
    padding: 3px 5px 1px
    background-color: #eee
    font-family: $font-mono
    font-size: 85%
    line-height: 1em
  pre > code
    display: block
    border-radius: 3px
    padding: 10px 15px 8px
    background-color: #ddd
    font-family: $font-mono
    font-size: 85%
    line-height: 1.4em
    white-space: pre-wrap
    word-wrap: break-word
    @media print
      border: 1px solid #aaa
  blockquote
    margin: 0 0 25px
    font-size: 90%
    p
      border-radius: 3px
      padding: 10px 20px 15px
      background-color: #e1e5e8
      @media print
        border: 1px solid #aaa
        padding-bottom: 10px
    a
      color: black
    input
      max-width: 100%
      margin-left: 1px
      border: none
      border-radius: 3px
      padding: 2px 5px
      @media print
        border: none


.main__footer
  width: 90%
  max-width: $container-width
  margin: 0 auto

  @media print
    display: none

  a
    margin: 20px 0 0
    display: inline-block
    border-radius: 3px
    padding: 10px
    background-color: #eee
    color: #333
    font-size: smaller
    font-weight: bold
    text-decoration: none
    line-height: 1.5em
  a:hover
    background-color: #333
    color: white
